body{
  margin: 115px;
}
/* HEADER */
.header1{
  margin-left: 0.68%;
  margin-right: 0.68%;
}
/* FOOTER */
.footerFull{
display: flex;
padding: 10px;
justify-content: space-between;
align-items: flex-start;
align-self: stretch;
background: #2B2B2B;
}
.navFooter{
display: flex;
padding: 10px 0px;
flex-direction: column;
align-items: flex-start;
gap: 10px;
}
.navigationTitre{
display: flex;
padding: 15px 30px;
justify-content: center;
align-items: center;
gap: 10px;
}
.navigationTitre{
color: #FFF;
text-align: center;
font-family: Inter;
font-size: 16px;
font-style: normal;
font-weight: 700;
line-height: normal;
}
.linkFooter{
display: flex;
padding: 15px 30px;
justify-content: center;
align-items: center;
gap: 10px;
align-self: stretch;
text-decoration: none;
}
.linkFooter{
color: #FFF;
text-align: center;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: normal;
}
.social{
display: flex;
width: 359px;
padding: 10px;
justify-content: space-between;
align-items: center;
align-self: stretch;
}
.blocSocial{
display: flex;
padding: 10px;
flex-direction: column;
align-items: center;
gap: 10px;
}
.blocSocial{
color: #FFF;
text-align: center;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: normal;
}
.fa-brands{
width: 20px;
height: 19.95px;
}
.copy{
display: flex;
width: 359px;
padding: 10px;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 10px;
align-self: stretch;
}
.textCopy{
width: 298px;
color: #FFF;
text-align: center;
font-size: 20px;
font-style: normal;
font-weight: 500;
line-height: normal;
}
/* TP1 */
.tp1{
display: flex;
padding: 10px;
align-items: center;
gap: 10px;
align-self: stretch;
background: url(image/image1.jpg);
background-size: cover;
background-repeat: no-repeat;
background-position: right;
/* filter: grayscale(80%); */
margin-bottom: 50px;
}
.tp1{
  display: flex;
  height: 350px;
  padding: 0px 40px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  flex: 1 0 0;
}
.text-tp1{
color: #FFF;
text-align: center;
font-size: 40px;
font-style: normal;
font-weight: 400;
line-height: normal;
align-self: stretch;
margin-left: 70px;
margin-right: 70px;
margin-bottom: 20px;
}
.bold{
color: #FFF;
font-size: 36px;
font-style: normal;
font-weight: 700;
line-height: normal;
}
.btn-tp1{
display: flex;
padding: 25px 55px;
justify-content: center;
align-items: center;
gap: 10px;
background-color: #25755D;
color: #FFF;
font-size: 20px;
font-style: normal;
font-weight: 500;
line-height: normal;
}
/* TP2 */
.tp2{
  background: #FAFAFA;
  display: flex;
  padding: 10px;
  align-items: center;
  gap: 10px;
  align-self: stretch;
}
.full-tp2{
display: flex;
flex-direction: column;
align-items: flex-start;
gap: 10px;
flex: 1 0 0;
align-self: stretch;
}
.image-tp2{
display: flex;
flex-direction: column;
align-items: flex-start;
align-self: stretch;
}
.image2{
width: 310px;
flex: 1 0 0;
margin-left: -10px;
}
h1{
color: #255475;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: normal;
align-self: stretch;
}
.bold-h1{
color: #255475;
font-size: 20px;
font-style: normal;
font-weight: 700;
line-height: normal;
}
.tp2-h2{
color: #255475;
font-size: 15px;
font-style: italic;
font-weight: 300;
line-height: normal;
}
.text-tp2{
color: #1E1E1E;
font-size: 15px;
font-style: italic;
font-weight: 300;
line-height: normal;
}
.box2-tp2{
display: flex;
padding: 10px;
align-items: flex-start;
gap: 10px;
align-self: stretch;
}
.box2-gauche{
display: flex;
padding: 10px 0px;
flex-direction: column;
justify-content: center;
align-items: flex-start;
gap: 10px;
flex: 1 0 0;
}
.box2-droite{
display: flex;
padding: 10px 0px;
flex-direction: column;
justify-content: center;
align-items: flex-end;
gap: 10px;
flex: 1 0 0;
}
.nom-tp2{
color: #1E1E1E;
font-size: 15px;
font-style: italic;
font-weight: 300;
line-height: normal;
}
.smith{
color: #1E1E1E;
font-size: 15px;
font-style: normal;
font-weight: 700;
line-height: normal;
}
.date-tp2{
color: #1E1E1E;
font-size: 15px;
font-style: italic;
font-weight: 300;
line-height: normal;
}
.btn-tp2{
display: flex;
padding: 10px 0px;
flex-direction: column;
justify-content: center;
align-items: flex-end;
gap: 10px;
align-self: stretch;
}
.article-tp2{
display: flex;
padding: 16px 24px;
justify-content: center;
align-items: center;
gap: 10px;
background: #255475;
color: #FFF;
font-size: 15px;
font-style: italic;
font-weight: 300;
line-height: normal;
}

/* TP3 */
.tp3{
background: #FAFAFA;
display: flex;
padding: 10px;
align-items: center;
gap: 10px;
align-self: stretch;
}
.article1{
display: flex;
height: 480px;
align-items: center;
gap: 10px;
flex: 1 0 0;
}
.img2-tp3{
width: 310px;
flex: 1 0 0;
height: 480px;
}
.marg-10{
  margin-left: -10px;
}
.box2-tp3{
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
gap: 10px;
flex: 1 0 0;
align-self: stretch;
}

/* CONTACT */
.mainContact{
background: url(image/image1.jpg);
background-size: cover;
background-repeat: no-repeat;
background-position: right;
display: flex;
padding: 0px 150px;
flex-direction: column;
justify-content: center;
align-items: center;
flex: 1 0 0;
align-self: stretch;
margin-bottom: 10px;
}
.formulaire{
  margin-left: 30%;
  margin-right: 30%;
}
.form{
margin-top: 300px;
color: #FFF;
text-align: center;
font-size: 36px;
font-style: normal;
font-weight: 400;
line-height: normal;
}

.btn-tp4{
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-end;
margin-top: 20px;
align-self: stretch;
}
button{
display: flex;
padding: 25px 55px;
justify-content: center;
align-items: center;
gap: 10px;
background-color: #25755D;
color: #FFF;
font-size: 20px;
font-style: normal;
font-weight: 500;
line-height: normal;
margin-bottom: 300px;
}
.transparent{
  background-color: #ffffff00;
  border: white 3px solid;
  border-radius: 1%;
  color: white;
}
input::placeholder,textarea::placeholder{
  color: rgb(153, 153, 153);
}

.area-form{
  margin-bottom: 10px;
  margin-left: -10%;
}
.area-com{
  margin-left:-10% ;
}
/* Page home */
/* reponsive  */
.header2{
  width: 100%;
}
.contenaire{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
/* Responsive phone */
@media screen and (min-width:769px){
  .header2{
    display: none;
  }
}
@media screen and (max-width: 769px) {
body{
  margin: 0;
  margin-left: 1%;
}
.headerFull{
  display: none;
}
.logo{
  display: none;
}
.nav-header1{
  display: none;
}
.disparait{
  display: none;
}
.tp1{
  width: 100%;
  height: fit-content;
}
.tp2{
  display: flex;
  flex-direction: column;
  margin-bottom: 70px;
}
.image2{
  align-self: center;
}
.tp3{
  display: flex;
  flex-direction: column;
  height: 1900px;
}
.article1{
  display: flex;
  flex-direction: column;
}
.footerFull{
  width: 100%;
  display: flex;
  flex-direction: column;
}
.social{
  display: flex;
  align-items: flex-start;
}
.navFooter{
  display: none;
}

.textCopy{
  font-size: 14px;
}
.logoFooter{
  display: none;
}
}
/* responsive tablette */
@media only screen and (min-width:601px) and (max-width:768px){
.social, .copy{
  align-self: center;
}
}

/* Page Contact */

/* responsive tablette */
@media only screen and (min-width:601px) and (max-width:768px){

}
/* Responsive phone */
@media screen and (min-width:769px){

}
@media screen and (max-width: 769px) {
.mainContact{
  width: 100%;
  margin: 0 0;
}
.area-form{
  width:120%;
}
.area-com{
  width: 120%;
}
}